import java.util.*;
class Array
{
public static void main(String args[ ])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter size of the array  ");
int n=s.nextInt();
int a[ ]=new int[n];
System.out.println("Enter the elements ");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
System.out.println("Single element in the array is ");
Arrays.sort(a);
for(int i=0;i<n;i++)
{
int count=0;
for(int j=0;j<n;j++)
{
if(a[i]==a[j])
{
count++;
}
}
if(count==1)
System.out.print(a[i]+" ");
}
}
}

Out put_________________________________________________________________________________
Enter the size os array
8
Enter the elements: {1,2,1,2,5,1,2,1}
Single element in the array is: 5